API_PORT=3000
RABBITMQ_URL=amqp://rabbitmq
MONGODB_URL=mongodb://mongo:27017
MONGODB_NAME=iris
SERVICE_CODE_HEADER=x-service-code
SERVICE_REQ_SIGNATURE=x-request-signature
NODE_ENV=development
SMTP_HOST=mailcatcher
SMTP_PORT=1025
